<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اختيار نوع الحساب</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f4f4f4;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      position: relative;
      width: 100%;
      max-width: 600px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .form-container {
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form-container h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }

    .account-type-button {
      width: calc(50% - 10px);
      padding: 20px;
      border: none;
      border-radius: 4px;
      background-color: #e38c0a;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .account-type-button:hover {
      background-color: #bb750d;
    }

    .logo {
      text-align: center;
      margin-top: 20px;
    }

    .logo img {
      width: 100px; /* تعديل حجم اللوجو حسب الحاجة */
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="Screenshot 2024-06-24 102142.png" alt="لوجو التطبيق">
    </div>
    <div class="form-container">
      <h1>اختيار نوع الحساب</h1>
      <div class="button-container">
        <button class="account-type-button" onclick="selectAccount('farmer')">مزارع </button>
        <button class="account-type-button" onclick="selectAccount('consumer')">مستهلك</button>
      </div>
    </div>
  </div>

  <script>
    function selectAccount(type) {
      if (type === 'farmer') {
        window.location.href = 'pre.html'; 
      } else if (type === 'consumer') {
        window.location.href = 'mos.html'; 
      }
    }
  </script>
</body>

</html>
